-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Jun 28, 2016 at 08:05 AM
-- Server version: 10.1.10-MariaDB
-- PHP Version: 7.0.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `work7`
--

-- --------------------------------------------------------

--
-- Table structure for table `room`
--

CREATE TABLE `room` (
  `id` int(9) NOT NULL,
  `dep` varchar(255) NOT NULL,
  `batch` varchar(255) NOT NULL,
  `course` varchar(255) NOT NULL,
  `day` varchar(255) NOT NULL,
  `start` varchar(255) NOT NULL,
  `end` varchar(255) NOT NULL,
  `room` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `room`
--

INSERT INTO `room` (`id`, `dep`, `batch`, `course`, `day`, `start`, `end`, `room`) VALUES
(1, 'cse', '42', 'cse-1111', 'sat', '9.30', '10.55', '808'),
(2, 'cse', '42', 'mat-1111', 'sat', '12.30', '01.55', '809'),
(3, 'cse', '41(b)', 'cse-1215', 'sat', '11:00 ', '12:25', '808'),
(4, 'cse', '41(b)', 'eee-1215', 'sat', '12:30 ', '01:55', '808'),
(5, 'cse', '41(b)', 'eee-1216', 'sat', '02:10 ', '03:35', 'ecl'),
(6, 'cse', '41(c)', 'cse-1213', 'sat', '08:00', '09:25', '810'),
(7, 'cse', '41(c)', 'eee-1215', 'sat', '09:30', '10:55', '808'),
(8, 'cse', '41(d)', 'eee-1215', 'sat', '02:10', '03:35', '710'),
(9, 'cse', '41(d)', 'cse-1214', 'sat', '03:35', '05:00', 'acl'),
(10, 'cse', '41(e)', 'eee-1215', 'sat', '09:30', '10:55', '808'),
(11, 'cse', '41(e)', 'cse-1213', 'sat', '11:00', '12:25', 'acl-2'),
(12, 'cse', '41(e)', 'cse-1214', 'sat', '12:30', '01:55', 'acl'),
(13, 'cse', '40', 'art-1311', 'sat', '08:00', '09:25', '709'),
(14, 'cse', '40', 'mat-1315', 'sat', '09:30', '10:55', '710'),
(15, 'cse', '39', 'mat-2111', 'sat', '02:10', '03:35', '808'),
(16, 'cse', '39', 'acc-2111', 'sat', '03:35', '05:00', '709'),
(17, 'cse', '38(a)', 'mat-2213', 'sat', '09:30', '10:55', '810'),
(18, 'cse', '38(a)', 'phy-2211', 'sat', '11:00', '12:25', '809'),
(19, 'cse', '38(a)', 'eco-2211', 'sat', '12:30', '01:55', '810'),
(20, 'cse', '38(b)', 'phy-2211', 'sat', '09:30', '10:55', '508'),
(21, 'cse', '38(b)', 'mat-2213', 'sat', '11:00', '12:25', '810'),
(22, 'cse', '38(b)', 'eco-2211', 'sat', '02:10', '03:35', '508'),
(23, 'cse', '38(c)', 'mat-2213', 'sat', '02:10', '03:35', '810'),
(24, 'cse', '38(c)', 'eco-2211', 'sat', '03:35', '03:35', '05:00'),
(25, 'cse', '38(d)', 'eco-2211', 'sat', '02:10', '03:35', '809'),
(26, 'cse', '38(d)', 'mat-2213', 'sat', '03:35', '05:00', '810'),
(27, 'cse', '38(e)', 'eco-2211', 'sat', '11:00', '12:25', '508'),
(28, 'cse', '38(e)', 'phy-2211', 'sat', '12:30', '01:55', '508'),
(29, 'cse', '38(f)', 'phy-2211', 'sat', '02:10', '03:35', '709'),
(30, 'cse', '36', 'cse-3117', 'sat', '11:00', '02:00', 'main campus'),
(31, 'cse', '35(a)', 'eee-3211', 'sat', '08:00', '09:25', '809'),
(32, 'cse', '35(a)', 'cse-3227', 'sat', '09:30', '10:55', 'acl-2'),
(33, 'cse', '35(a)', 'cse-3213', 'sat', '11:00', '12:25', 'acl'),
(34, 'cse', '35(b)', 'eee-3212', 'sat', '11:00', '12:25', 'nl'),
(35, 'cse', '35(b)', 'cse-3213', 'sat', '12:30', '01:55', 'acl-2'),
(36, 'cse', '35(b)', 'cse-3214', 'sat', '02:10', '03:35', 'acl'),
(37, 'cse', '33', 'eee-4127', 'sat', '02:10', '03:35', 'acl-2'),
(38, 'cse', '33', 'eee-4128', 'sat', '03:35', '05:00', 'acl-2'),
(39, 'cse', '31', 'eee-4127', 'sat', '02:10', '03:35', 'acl-2'),
(40, 'cse', '31', 'eee-4128', 'sat', '03:35', '05:00', 'acl-2'),
(41, 'cse', '42', 'eng-1111', 'sun', '12:30', '01:55', '705'),
(42, 'cse', '42', 'eee-1111', 'sun', '02:10', '03:35', '709'),
(43, 'cse', '41(a)', 'cse-1213', 'sun', '08:00', '09:25', '810'),
(44, 'cse', '41(a)', 'cse-1214', 'sun', '09:30', '10:55', 'acl'),
(45, 'cse', '41(a)', 'mat-1213', 'sun', '11:00', '12:25', '709'),
(46, 'cse', '42(b)', 'cse-1215', 'sun', '11:00', '12:25', '809'),
(47, 'cse', '42(b)', 'eee-1215', 'sun', '12:30', '01:55', '508'),
(48, 'cse', '42(c)', 'cse-1213', 'sun', '02:10', '03:35', '809'),
(49, 'cse', '42(c)', 'cse-1214', 'sun', '03:35', '05:00', 'acl'),
(50, 'cse', '42(d)', 'cse-1213', 'sun', '11:00', '12:25', 'acl'),
(51, 'cse', '42(d)', 'eee-1215', 'sun', '02:10', '03:35', '508'),
(52, 'cse', '42(e)', 'cse-1213', 'sun', '12:30', '01:55', '808'),
(53, 'cse', '40', 'cse-1315', 'sun', '09:30', '10:55', '808'),
(54, 'cse', '40', 'eng-1311', 'sun', '11:00', '12:25', '710'),
(55, 'cse', '40', 'mat-1315', 'sun', '12:30', '01:55', '809'),
(56, 'cse', '39', 'cee-2110', 'sun', '09:30', '10:55', '709'),
(57, 'cse', '38(a)', 'cse-2213', 'sun', '08:00', '09:25', '808'),
(58, 'cse', '38(a)', 'mat-2213', 'sun', '09:30', '10:55', '810'),
(59, 'cse', '38(a)', 'phy-2212', 'sun', '11:00', '12:25', 'pl'),
(60, 'cse', '38(b)', 'phy-2212', 'sun', '09:30', '10:55', 'pl'),
(61, 'cse', '38(b)', 'mat-2213', 'sun', '11:00', '12:25', '810'),
(62, 'cse', '38(c)', 'cse-2213', 'sun', '11:00', '02:00', 'main campus'),
(63, 'cse', '38(d)', 'cse-2213', 'sun', '11:00', '12:25', '808'),
(64, 'cse', '38(d)', 'cse-2214', 'sun', '12:30', '01:55', 'acl-2'),
(65, 'cse', '38(e)', 'cse-2213', 'sun', '08:00', '09:25', '708'),
(66, 'cse', '38(e)', 'mat-2213', 'sun', '09:30', '10:55', '508'),
(67, 'cse', '38(f)', 'cse-2213', 'sun', '11:00', '12:25', 'acl-2'),
(68, 'cse', '38(f)', 'cse-2214', 'sun', '12:30', '01:55', 'acl'),
(69, 'cse', '38(f)', 'eco-2211', 'sun', '02:10', '03:35', '810'),
(70, 'cse', '35(a)', 'cse-3212', 'sun', '09:30', '10:55', 'acl-2'),
(71, 'cse', '35(a)', 'eee-3211', 'sun', '11:00', '12:25', '508'),
(72, 'cse', '35(a)', 'eee-3212', 'sun', '12:30', '01:55', 'nl'),
(73, 'cse', '34', 'cse-4111', 'sun', '09:30', '10:55', '708'),
(74, 'cse', '33', 'cse-4111', 'sun', '09:30', '10:55', '708'),
(75, 'cse', '41(a)', 'cse-1215', 'mon', '09:30', '10:55', '809'),
(76, 'cse', '41(a)', 'mat-1213', 'mon', '11:00', '12:25', '708'),
(77, 'cse', '41(a)', 'eee-1215', 'mon', '12:30', '01:55', '810'),
(78, 'cse', '41(a)', 'eee-1216', 'mon', '02:10', '03:35', 'ecl'),
(79, 'cse', '41(c)', 'mat-1213', 'mon', '09:30', '10:55', '708'),
(80, 'cse', '41(c)', 'cse-1215', 'mon', '11:00', '12:25', '809'),
(81, 'cse', '41(d)', 'eee-1216', 'mon', '11:00', '12:25', 'ecl'),
(82, 'cse', '41(d)', 'cse-1215', 'mon', '12:30', '01:55', '708'),
(83, 'cse', '41(d)', 'mat-1213', 'mon', '02:10', '03:35', '808'),
(84, 'cse', '41(e)', 'cse-1215', 'mon', '12:30', '01:55', 'acl'),
(85, 'cse', '41(e)', 'mat-1213', 'mon', '02:10', '03:35', '508'),
(86, 'cse', '40', 'cse-1316', 'mon', '08:00', '09:25', 'acl'),
(87, 'cse', '40', 'cse-1315', 'mon', '09:30', '10:55', '810'),
(88, 'cse', '38(b)', 'cse-2213', 'mon', '11:00', '02:00', 'main campus'),
(89, 'cse', '38(c)', 'phy-2211', 'mon', '09:30', '10:55', '508'),
(90, 'cse', '38(c)', 'cse-2214', 'mon', '11:00', '12:25', 'acl'),
(91, 'cse', '38(c)', 'phy-2212', 'mon', '12:30', '01:55', 'pl'),
(92, 'cse', '38(d)', 'cse-2213', 'mon', '09:30', '10:55', '705'),
(93, 'cse', '38(d)', 'phy-2211', 'mon', '11:00', '12:25', '508'),
(94, 'cse', '38(d)', 'phy-2212', 'mon', '02:10', '03:35', 'pl'),
(95, 'cse', '38(e)', 'cse-2214', 'mon', '09:30', '10:55', 'acl'),
(96, 'cse', '38(e)', 'cse-2213', 'mon', '11:00', '12:25', '810'),
(97, 'cse', '38(e)', 'mat-2213', 'mon', '12:30', '01:55', '508'),
(98, 'cse', '38(f)', 'mat-2213', 'mon', '12:30', '01:55', 'acl-2'),
(99, 'cse', '38(f)', 'cse-2213', 'mon', '02:10', '03:35', '809'),
(100, 'cse', '38(f)', 'eco-2211', 'mon', '03:35', '05:00', '809'),
(101, 'cse', '36', 'cse-3115', 'mon', '12:30', '01:55', '808'),
(102, 'cse', '36', 'cse-3116 ', 'mon', '02:10', '03:35', 'nl'),
(103, 'cse', '35(b)', 'cse-3212', 'mon', '08:00', '09:25', 'acl-2'),
(104, 'cse', '35(b)', 'cse-3211', 'mon', '09:30', '10:55', '808'),
(105, 'cse', '35(b)', 'eee-3211', 'mon', '11:00', '12:25', '808'),
(106, 'cse', '34', 'cse-3317', 'mon', '12:30', '01:55', 'nl'),
(107, 'cse', '34', 'cse-4111', 'mon', '02:10', '03:35', 'acl-2'),
(108, 'cse', '33', 'cse-4113', 'mon', '11:00', '12:25', 'nl'),
(109, 'cse', '33', 'cse-4119', 'mon', '12:30', '01:55', '809'),
(110, 'cse', '33', 'cse-4111', 'mon', '02:10', '03:35', 'acl-2'),
(111, 'cse', '42', 'cse-1112', 'tue', '09:30', '10:55', 'acl-2'),
(112, 'cse', '42', 'mat-1111', 'tue', '11:00', '12:25', '705'),
(113, 'cse', '42', 'eng-1111', 'tue', '12:30', '01:55', '705'),
(114, 'cse', '41(a)', 'cse-1215', 'tue', '09:30', '10:55', '809'),
(115, 'cse', '41(a)', 'cse-1213', 'tue', '11:00', '12:25', '808'),
(116, 'cse', '41(a)', 'eee-1215', 'tue', '12:30', '01:55', '810'),
(117, 'cse', '41(c)', 'eee-1215', 'tue', '08:00', '09:25', '809'),
(118, 'cse', '41(c)', 'mat-1213', 'tue', '09:30', '10:55', '710'),
(119, 'cse', '41(c)', 'cse-1215', 'tue', '11:00', '12:25', '809'),
(120, 'cse', '41(e)', 'eee-1215', 'tue', '08:00', '09:25', '809'),
(121, 'cse', '40', 'art-1311', 'tue', '08:00', '09:25', '808'),
(122, 'cse', '40', 'eng-1311', 'tue', '09:30', '10:55', '709'),
(123, 'cse', '39', 'cse-2118', 'tue', '11:00', '12:25', 'acl-2'),
(124, 'cse', '39', 'mat-2111', 'tue', '12:30', '01:55', '808'),
(125, 'cse', '39', 'acc-2111', 'tue', '02:10', '03:35', '709'),
(126, 'cse', '38(a)', 'cse-2213', 'tue', '11:00', '12:25', '810'),
(127, 'cse', '38(a)', 'cse-2214', 'tue', '12:30', '01:55', '809'),
(128, 'cse', '38(a)', 'phy-2211', 'tue', '02:10', '03:35', '508'),
(129, 'cse', '38(b)', 'eco-2211', 'tue', '12:30', '01:55', '709'),
(130, 'cse', '38(b)', 'cse-2214', 'tue', '02:10', '03:35', 'acl'),
(131, 'cse', '38(b)', 'phy-2211', 'tue', '03:35', '05:00', '808'),
(132, 'cse', '38(c)', 'phy-2211', 'tue', '02:10', '03:35', '810'),
(133, 'cse', '38(c)', 'eco-2211', 'tue', '03:35', '05:00', '809'),
(134, 'cse', '38(d)', 'eco-2211', 'tue', '02:10', '03:35', '808'),
(135, 'cse', '38(d)', 'phy-2211', 'tue', '03:35', '05:00', '810'),
(136, 'cse', '38(e)', 'phy-2211', 'tue', '02:10', '03:35', '809'),
(137, 'cse', '38(e)', 'phy-2212', 'tue', '03:35', '05:00', 'pl'),
(138, 'cse', '37', 'cse-2319', 'tue', '09:30', '10:55', '810'),
(139, 'cse', '37', 'che-2311', 'tue', '11:00', '12:25', 'cl'),
(140, 'cse', '37', 'eee-2318', 'tue', '12:30', '01:55', 'ecl'),
(141, 'cse', '36', 'mgt-3211', 'tue', '08:00', '09:25', '508'),
(142, 'cse', '36', 'cse-3112', 'tue', '09:30', '10:55', 'acl'),
(143, 'cse', '36', 'cse-3111', 'tue', '11:00', '12:25', '709'),
(144, 'cse', '35(b)', 'cse-3227', 'tue', '11:00', '02:00', 'main campus'),
(145, 'cse', '34', 'cse-3317', 'tue', '09:30', '10:55', 'nl'),
(146, 'cse', '34', 'cse-3318', 'tue', '11:00', '12:25', 'nl'),
(147, 'cse', '32(a)', 'cse-4223', 'tue', '11:00', '12:25', '508'),
(148, 'cse', '32(a)', 'cse-4211', 'tue', '12:30', '01:55', '809'),
(149, 'cse', '32(b)', 'cse-4212', 'tue', '02:10', '03:35', 'acl-2'),
(150, 'cse', '32(c)', 'cse-4223', 'tue', '02:10', '03:35', '705'),
(151, 'cse', '32(c)', 'cse-4211', 'tue', '03:35', '05:00', '808'),
(152, 'cse', '41(c)', 'eee-1216', 'wed', '03:35', '05:00', 'ecl'),
(153, 'cse', '41(b)', 'cse-1213', 'wed', '08:00', '09:25', '808'),
(154, 'cse', '41(b)', 'cse-1214', 'wed', '09:30', '10:55', 'acl'),
(155, 'cse', '41(b)', 'mat-1213', 'wed', '11:00', '12:25', '808'),
(156, 'cse', '41(e)', 'cse-1215', 'wed', '12:30', '01:55', '808'),
(157, 'cse', '41(e)', 'mat-1213', 'wed', '02:10', '03:35', '508'),
(158, 'cse', '41(e)', 'eee-1216', 'wed', '03:35', '05:00', 'ecl'),
(159, 'cse', '39', 'cse-2117', 'wed', '11:00', '02:00', 'main campus'),
(160, 'cse', '38(a)', 'eco-2211', 'wed', '12:30', '01:55', '508'),
(161, 'cse', '38(c)', 'mat-2213', 'wed', '09:30', '10:55', '810'),
(162, 'cse', '38(d)', 'mat-2213', 'wed', '11:00', '12:25', '810'),
(163, 'cse', '38(e)', 'eco-2211', 'wed', '11:00', '12:25', '508'),
(164, 'cse', '37', 'eee-2317', 'wed', '09:30', '10:55', '808'),
(165, 'cse', '37', 'cse-2321', 'wed', '11:00', '12:25', '809'),
(166, 'cse', '37', 'cse-2320', 'wed', '12:30', '01:55', 'acl'),
(167, 'cse', '37', 'che-2311', 'wed', '02:10', '03:35', '710'),
(168, 'cse', '35(a)', 'cse-3227', 'wed', '09:30', '10:55', '809'),
(169, 'cse', '35(a)', 'cse-3211', 'wed', '11:00', '12:25', 'acl'),
(170, 'cse', '35(a)', 'cse-3214', 'wed', '12:30', '01:55', 'acl-2'),
(171, 'cse', '34', 'cse-3315', 'wed', '08:00', '09:25', '808'),
(172, 'cse', '34', 'cse-3311', 'wed', '09:30', '10:55', 'nl'),
(173, 'cse', '34', 'cse-3316', 'wed', '11:00', '12:25', 'nl'),
(174, 'cse', '33', 'cse-4113', 'wed', '11:00', '12:25', '705'),
(175, 'cse', '33', 'cse-4119', 'wed', '12:30', '01:55', '810'),
(176, 'cse', '33', 'eee-4127', 'wed', '02:10', '03:35', '809'),
(177, 'cse', '32(a)', 'cse-4211', 'wed', '12:30', '01:55', '809'),
(178, 'cse', '32(a)', 'cse-4212', 'wed', '02:10', '03:35', 'acl-2'),
(179, 'cse', '32(b)', 'cse-4223', 'wed', '02:10', '03:35', '508'),
(180, 'cse', '32(b)', 'cse-4211', 'wed', '03:35', '05:00', '808'),
(181, 'cse', '31', 'eee-4127', 'wed', '02:10', '03:35', '809'),
(182, 'cse', '42', 'eee-1111', 'thu', '08:00', '09:25', '709'),
(183, 'cse', '42', 'eee-1112', 'thu', '09:30', '10:55', 'ecl'),
(184, 'cse', '41(b)', 'cse-1213', 'thu', '08:00', '09:25', '809'),
(185, 'cse', '41(b)', 'mat-1213', 'thu', '09:30', '10:55', '708'),
(186, 'cse', '41(d)', 'cse-1213', 'thu', '09:30', '10:55', '508'),
(187, 'cse', '41(d)', 'mat-1213', 'thu', '11:00', '12:25', '710'),
(188, 'cse', '41(d)', 'cse-1215', 'thu', '12:30', '01:55', '708'),
(189, 'cse', '38(f)', 'mat-2213', 'thu', '12:30', '01:55', '710'),
(190, 'cse', '38(f)', 'phy-2211', 'thu', '02:10', '03:35', '808'),
(191, 'cse', '38(f)', 'phy-2212', 'thu', '03:35', '05:00', 'pl'),
(192, 'cse', '37', 'cse-2321', 'thu', '09:30', '10:55', '810'),
(193, 'cse', '37', 'eee-2317', 'thu', '11:00', '12:25', '808'),
(194, 'cse', '37', 'cse-2319', 'thu', '12:30', '01:55', '808'),
(195, 'cse', '36', 'mgt-3211', 'thu', '09:30', '10:55', '709'),
(196, 'cse', '36', 'cse-3111', 'thu', '11:00', '12:25', '708'),
(197, 'cse', '36', 'cse-3115', 'thu', '12:30', '01:55', '508'),
(198, 'cse', '36', 'cse-3116', 'thu', '02:10', '03:35', 'nl'),
(199, 'cse', '35(a)', 'cse-3213', 'thu', '08:00', '09:25', '808'),
(200, 'cse', '35(a)', 'cse-3211', 'thu', '09:30', '10:55', '809'),
(201, 'cse', '35(b)', 'cse-3213', 'thu', '09:30', '10:55', '808'),
(202, 'cse', '35(b)', 'eee-3211', 'thu', '11:00', '12:25', '810'),
(203, 'cse', '35(b)', 'cse-3211', 'thu', '12:30', '01:55', '809'),
(204, 'cse', '34', 'cse-3315', 'thu', '09:30', '10:55', 'nl'),
(205, 'cse', '34', 'cse-3311', 'thu', '11:00', '12:25', 'nl'),
(206, 'cse', '34', 'cse-3312', 'thu', '12:30', '01:55', 'nl'),
(207, 'cse', '33', 'cse-4114', 'thu', '11:00', '12:25', 'acl-2'),
(208, 'cse', '32(a)', 'cse-4223', 'thu', '12:30', '01:55', '705'),
(209, 'cse', '32(b)', 'cse-4223', 'thu', '02:10', '03:35', '508'),
(210, 'cse', '32(b)', 'cse-4211', 'thu', '03:35', '05:00', '808'),
(211, 'cse', '32(c)', 'cse-4223', 'thu', '11:00', '12:25', '809'),
(212, 'cse', '32(c)', 'cse-4211', 'thu', '12:30', '01:55', '810'),
(213, 'cse', '32(c)', 'cse-4212', 'thu', '02:10', '03:35', 'acl-2');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `room`
--
ALTER TABLE `room`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `room`
--
ALTER TABLE `room`
  MODIFY `id` int(9) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=214;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
